---
apiVersion: t2.stackable.tech/v1
kind: Infra
template: hcloud-centos-stream-9
metadata: 
  name: airflow-ionos-centos-9
  description: "Cluster for Airflow Operator Integration Tests (Hetzner Cloud / CentOS 9)"
domain: stackable.demo
publicKeys: []
spec:
  location: "hel1"
  k8sVersion: "$K8S_VERSION"
  wireguard: false
  versions:
    _-operator: NIGHTLY
    airflow-operator: "$AIRFLOW_OPERATOR_VERSION"
  nodes:
    main:
      numberOfNodes: 3
