---
apiVersion: t2.stackable.tech/v1
kind: Infra
template: ionos-centos-8
metadata: 
  name: hive-ionos-centos-8
  description: "Cluster for Hive Operator Integration Tests (IONOS / CentOS 8)"
domain: stackable.demo
publicKeys: []
spec:
  wireguard: false
  region: de/fra
  versions:
    hive-operator: "$HIVE_OPERATOR_VERSION"
  nodes:
    worker:
      numberOfNodes: 3
      numberOfCores: 2
      memoryMb: 8192
      diskType: HDD 
      diskSizeGb: 100
    testdriver:
      numberOfNodes: 1
      numberOfCores: 2
      memoryMb: 8192
      diskType: HDD 
      diskSizeGb: 100
      k8s_node: false
