---
apiVersion: t2.stackable.tech/v1
kind: Infra
template: azure-aks
metadata: 
  name: hdfs-operator-integration-tests
  description: "Cluster for HDFS Operator Integration Tests (Azure AKS)"
domain: stackable.test
publicKeys: []
spec:
  versions:
    hdfs-operator: "$HDFS_OPERATOR_VERSION"
    zookeeper-operator: "0.9.0-pr406"
  node_count: 3
