---
apiVersion: t2.stackable.tech/v1
kind: Infra
template: azure-aks
metadata: 
  name: zookeper-operator-integration-tests
  description: "Cluster for Zookeeper Operator Integration Tests (Azure AKS)"
domain: stackable.test
publicKeys: []
spec:
  versions:
    zookeeper-operator: "$ZOOKEEPER_OPERATOR_VERSION"
  node_count: 3
