name: Publish Tests as Docker Image

on:
  push:
    branches: 
      - main
      - feature/**

  workflow_dispatch:

jobs:

  dockerize-tests:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: docker/login-action@v1
        with:
          registry: docker.stackable.tech
          username: github
          password: ${{ secrets.NEXUS_PASSWORD }}

      - name: build Docker image
        run: |
          docker build . -t docker.stackable.tech/integration-tests:$(git rev-parse --short "$GITHUB_SHA")
          docker push docker.stackable.tech/integration-tests:$(git rev-parse --short "$GITHUB_SHA")

      - name: push latest tag (main only)
        if: ${{ github.ref == 'refs/heads/main' }}
        run: |
          docker tag docker.stackable.tech/integration-tests:$(git rev-parse --short "$GITHUB_SHA") docker.stackable.tech/integration-tests:latest
          docker push docker.stackable.tech/integration-tests:latest


